GOOGLE_CLIENT_ID=200312925564-hqgp6k1qk249qjrvsgb3ufkputtp2149.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb://localhost:27017

MONGODB_DB=dataDB